server {
    listen 80;
    listen [::]:80;
    server_name gcp-magento2.test www.gcp-magento2.test;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/nginx.conf.sample;
    root /var/www/html/pub;
}
